server.port= 8082
spring.application.name=MovieDb-Guest-Login
eureka.client.register-with-eureka=true 
eureka.client.service-url.defaultzone=locahost:http/8761/Movie-Services-DiscoveryClient 
api.key=7c0e6821126231c11a09fdbee3a25ec8