server.port=8083
spring.application.name=MovieDb-User-Home-Page
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone=http//localhost:8761/Movie-Services-DiscoveryClient
api.key=7c0e6821126231c11a09fdbee3a25ec8
