1647950521470	Delete element
1648008583905	Delete element
1648008625575	Delete element
1648010774663	Delete element
1648020534460	Delete element
1648020540508	Delete element
1648020546086	Delete element
1648020668310	Delete element
1648025161967	Delete element
1648025198667	Delete element
1648031051298	Delete element
1648031103809	Delete element
1648037529867	Move 'WebContent' to 'java'
1648037548920	Move 'WebContent' to 'main'
1648038902720	Delete element
1648038917008	Move 'home.jsp' to 'WEB-INF'
1648038921789	Delete element
1648038926684	Delete element
1648038936257	Move 'home.jsp' to 'WebContent'
1648038962955	Move 'spring-servlet.xml' to 'WEB-INF'
1648038966586	Move 'web.xml' to 'WEB-INF'
